id=596133857978-ku4og9n5gq6s3ogh6u7q7mfn1erm88l6.apps.googleusercontent.com
secret=1VU48UxDDZtai5bUaAHwuULz
url=http://localhost:8099/PetCare/login/google_callback.do
# javachips.iptime.org
# localhost:8099